<!doctype html>
<html>
<head>
<title>Webtor</title>
</head>
<style>
.head{
background-image:url("city.jpg");
height:100vh;
background-size:cover;
background-position:repeat;
}
.head img{
display:absolute;
padding:0%;
margin:1%;
height:200px;
width:400px;
}
.list{
float:right;
}
.list li{
display:inline-block;
padding:20px;
margin:10px;
}
.list li a{
color:white;
font-size:20px;
text-decoration:none;
}
.list li a:hover{
background:white;
color:blue;
transition:0.5s;
}
.head h1{
text-align:center;
font-size:60px;
color:#fff;
}
.head p{
text-align:center;
font-size:20px;
color:#fff;
}
.link a{
text-align:center;
color:white;
border:solid 1px #fff;
width:25px;
text-decoration:none;
}
.link{
text-align:center;
font-size:20px;
padding-bottom:30px;
}
.link a:hover{
background:white;
color:blue;
transition:1s;
}
article{
text-align:center;
}
.row{
margin-top:5%;
display:flex;
justify-content:space-between;
}
.offer{
flex-basis:31%;
background:#fff3f3;
border-radius:10px;
margin-bottom:5px;
padding:20px 12px;
}
.facility img{
width:200px;
height:300px;
border-radius:20px;
}
.goal h1{
font-size:50px;
}
.goal p{
font-size:20px;
font-style:italic;
}
footer{
padding:20px;
}
</style>
<body>
<header class="head">
<img src="logos.png">
<nav class="list">
<ul>
<li><a href="file:///C:/Users/user/Desktop/html/webtor.html#">Home</a></li>
<li><a href="file:///C:/Users/user/Desktop/index.html/abt.html">About</a></li>
<li><a href="https://viktor3.aidaform.com/cont">service</a></li>
<li><a href="file:///C:/Users/user/Desktop/index.html/dolg.html">blog</a></li>
<li><a href="file:///C:/Users/user/Desktop/index.html/contact.html">contact</a></li">
</ul>
</nav>
<h1>WEBTOR</h1>
<p>We create a very nice website for you whith the use af HTML, CSS and JavaScript to make your<br>website more attractive to your viewers</p>
<div class="link">
<a href="https:/youtube.com">Visit us to know more</a>
</div>
</header>
<article>
<h1>What we offer</h1>
<p>these are what we offer</p>
<div class="row">
<div class="offer">
<h2>Web design</h2>
<p>we can help you to create a fantastic wedsite  that you can use for your website for your business or ventures</p>
</div>
<div class="offer">
<h2>graphics design</h2>
<p>we help our customers  to create a  very unique logo for their compay or business</p>
</div>
<div class="offer">
<h2>Video editing</h2>
<p>we alos help in editing videos that you have make</p>
</div>
</div>
</articles>
<article>
<h2>Our Team</h2>
<p>we create the projects with an amazing team</p>
<div class="">
<img src="t.jpg"width="300px"
height="300px"style="border-radius:20px;">
<img src="te.jpg"width="400px"
height="300px"style="border-radius:20px;">
<img src="team.jpg"width="300px"
height="300px"style="border-radius:20px;"></div>
</div>
<div class="facility">
<h2>Our Facilities</h2>
<i class="fa fa-star"></i>
<p>These are the things we have</p>
</div>
<img src="s.jpg"width="300px"
height="300px"style="border-radius:20px;">
<img src="sk.jpg"width="300px"
height="300px"style="border-radius:20px;">
<img src="sky.jpg"width="300px"
height="300px"style="border-radius:20px;">
<h2>Our Office</h2>
<p>This is where we perform our duties</p>
<img src="off.jpg"width="300px"
height="300px"style="border-radius:20px;"><img src="o.jpg"width="300px"
height="300px"style="border-radius:20px;";"><img src="of.jpg"width="300px"
height="300px" style="border-radius:20px;">
<hr>
<div class="goal">
<h1>Our Goal</h1>
<p>our goal is to provide the best sevice to our customers by creating,editing or designing their website,video and logo so that it will be suitable for their business ventures. We hope you enjoy our service and kinly help us to invite your friends in need of our service.</p>
<a href="file:///C:/Users/user/Desktop/html/n.html">GET STARTED</a>
</article>
<footer>
<a href="https://web.facebook.com/profile.php?id=100085229281522"><img src="f.png" width="30px" height"30px;"></a>
<a href="https:/instagram.com"><img src="n.png" width="30px" height"30px;"></a>
<a href="https://twitter.com/WEBTOR2"><img src="t.png" width="30px" height"30px;"></a>
<a href="https://www.linkedin.com/in/web-design-5a805824a/"><img src="l.png" width="30px" height"30px;"></a>
</footer>
</body> 
</html>











